hostname='localhost'
BOOTP_PORT=67
DNS_PORT=53
DHCP_PORT=68
OPENVPN_PORT=1194
SHADOWSOCKS_PORT=1080
OPENVPN_SERVER_URL=udp://0.0.0.0
SERVER_IP=0.0.0.0
PI_HOLE_PASSWORD=THIS_IS_A_SECURE_PASSWORD
PI_HOLE_HTTP_PORT=180
DOH_SERVER_HTTPS_PORT=443